<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7W2-qu-HCa">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sOX-Aj-UQs">
            <objects>
                <viewController id="7W2-qu-HCa" customClass="HomeViewController" customModule="Paint_a_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxU-Sk-Yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weg-Nu-XaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-dH-VXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="fcz-zL-DWQ" customClass="HomeCollectionViewFlowLayout" customModule="Paint_a_Pic" customModuleProvider="target">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="50" height="319"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="17" maxX="17" maxY="17"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="D8P-ZC-tpa">
                                        <rect key="frame" x="17" y="336" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eG0-st-hjv">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-R8-BUV">
                                                    <rect key="frame" x="12" y="12.5" width="60" height="58.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9N-R8-BUV" firstAttribute="top" secondItem="eG0-st-hjv" secondAttribute="top" constant="12" id="LVn-Qx-cDK"/>
                                                <constraint firstAttribute="bottom" secondItem="s9N-R8-BUV" secondAttribute="bottom" constant="12" id="mn5-d3-eD5"/>
                                                <constraint firstItem="s9N-R8-BUV" firstAttribute="leading" secondItem="eG0-st-hjv" secondAttribute="leading" constant="12" id="qzU-8I-qIq"/>
                                                <constraint firstAttribute="trailing" secondItem="s9N-R8-BUV" secondAttribute="trailing" constant="12" id="rVw-76-cSI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewHeader" id="mvl-9O-QEJ" customClass="HomeCollectionViewHeader" customModule="Paint_a_Pic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-be-vJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 9" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-F0-OAv">
                                                    <rect key="frame" x="16" y="16" width="382" height="227.5"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4cs-F0-OAv" secondAttribute="trailing" constant="16" id="Adz-jF-Twn"/>
                                                <constraint firstItem="4cs-F0-OAv" firstAttribute="leading" secondItem="DbO-be-vJc" secondAttribute="leading" constant="16" id="EgU-8A-E6C"/>
                                                <constraint firstAttribute="bottom" secondItem="4cs-F0-OAv" secondAttribute="bottom" constant="16" id="fJP-0Q-t15"/>
                                                <constraint firstItem="4cs-F0-OAv" firstAttribute="top" secondItem="DbO-be-vJc" secondAttribute="top" constant="16" id="h5S-UI-Vu5"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="761" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="12S-qk-soM">
                                            <rect key="frame" x="18" y="285.5" width="372" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="SELECT LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-ie-JXJ" customClass="AccessibleLabel" customModule="Paint_a_Pic" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyle" value="title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-wS-rMY" customClass="SquovalButton" customModule="Paint_a_Pic" customModuleProvider="target">
                                                    <rect key="frame" x="284" y="0.0" width="88" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                                    <state key="normal" title="05 x 05"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e00-Mp-mej" customClass="SquovalButton" customModule="Paint_a_Pic" customModuleProvider="target">
                                            <rect key="frame" x="319" y="197.5" width="71" height="38"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                            <state key="normal" title="PLAY"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e00-Mp-mej" secondAttribute="trailing" constant="16" id="1eT-z0-k76"/>
                                        <constraint firstItem="DbO-be-vJc" firstAttribute="bottom" secondItem="e00-Mp-mej" secondAttribute="bottom" constant="24" id="BfW-7l-IUP"/>
                                        <constraint firstItem="DbO-be-vJc" firstAttribute="top" secondItem="mvl-9O-QEJ" secondAttribute="top" id="EBo-1B-G7y"/>
                                        <constraint firstItem="DbO-be-vJc" firstAttribute="leading" secondItem="mvl-9O-QEJ" secondAttribute="leading" id="Hnj-Uv-nPk"/>
                                        <constraint firstAttribute="trailing" secondItem="DbO-be-vJc" secondAttribute="trailing" id="Kjy-od-TDo"/>
                                        <constraint firstItem="12S-qk-soM" firstAttribute="trailing" secondItem="e00-Mp-mej" secondAttribute="trailing" id="OOV-jo-hnf"/>
                                        <constraint firstItem="12S-qk-soM" firstAttribute="leading" secondItem="mvl-9O-QEJ" secondAttribute="leading" constant="18" id="Usg-Jg-D5t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e00-Mp-mej" secondAttribute="trailing" constant="16" id="XPo-s8-eYD"/>
                                        <constraint firstItem="12S-qk-soM" firstAttribute="top" secondItem="DbO-be-vJc" secondAttribute="bottom" constant="26" id="cRZ-XP-Ugj"/>
                                        <constraint firstAttribute="bottom" secondItem="12S-qk-soM" secondAttribute="bottom" constant="13" id="pHu-ls-FhT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bottomPaddingConstraint" destination="pHu-ls-FhT" id="nXg-WC-Nv9"/>
                                        <outlet property="coloredView" destination="DbO-be-vJc" id="07h-jA-nMr"/>
                                        <outlet property="imageView" destination="4cs-F0-OAv" id="0ze-Pu-oGB"/>
                                        <outlet property="spacingConstraint" destination="cRZ-XP-Ugj" id="q6y-7w-HPX"/>
                                        <outlet property="stackView" destination="12S-qk-soM" id="SvT-7h-HQq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bG5-YB-9A4" firstAttribute="trailing" secondItem="wmv-dH-VXd" secondAttribute="trailing" id="77Z-oI-jhV"/>
                            <constraint firstItem="wmv-dH-VXd" firstAttribute="leading" secondItem="bG5-YB-9A4" secondAttribute="leading" id="Chv-2T-oKD"/>
                            <constraint firstItem="wmv-dH-VXd" firstAttribute="top" secondItem="weg-Nu-XaR" secondAttribute="bottom" id="G7T-uc-nVc"/>
                            <constraint firstItem="weg-Nu-XaR" firstAttribute="trailing" secondItem="wmv-dH-VXd" secondAttribute="trailing" id="Iw5-oL-V2s"/>
                            <constraint firstItem="weg-Nu-XaR" firstAttribute="top" secondItem="QxU-Sk-Yna" secondAttribute="top" id="P92-is-Ve3"/>
                            <constraint firstItem="bG5-YB-9A4" firstAttribute="bottom" secondItem="wmv-dH-VXd" secondAttribute="bottom" id="QAg-oc-W5D"/>
                            <constraint firstItem="wmv-dH-VXd" firstAttribute="top" secondItem="bG5-YB-9A4" secondAttribute="top" id="iFH-hf-vFg"/>
                            <constraint firstItem="weg-Nu-XaR" firstAttribute="leading" secondItem="wmv-dH-VXd" secondAttribute="leading" id="llx-QQ-cFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bG5-YB-9A4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wmv-dH-VXd" id="ghs-SI-Wqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rL-lv-yDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number 9" width="976" height="976"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
