<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="Paint_a_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-da-qfb" customClass="PuzzleView" customModule="Paint_a_Pic" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="366" height="701"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H92-fc-LmB">
                                        <rect key="frame" x="312" y="8" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H92-fc-LmB" secondAttribute="height" multiplier="1:1" id="Mym-k9-nui"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H92-fc-LmB" secondAttribute="trailing" constant="8" id="70N-qT-xGv"/>
                                    <constraint firstItem="H92-fc-LmB" firstAttribute="top" secondItem="HKE-da-qfb" secondAttribute="top" constant="8" id="vqG-lr-olw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-BI-f9g">
                                <rect key="frame" x="154" y="793" width="106" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-e9-5Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZBC-KF-Dwb"/>
                                            <constraint firstAttribute="height" constant="45" id="ptO-Mo-wrO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="setExMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEz-Gt-OXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-f9-2jX">
                                        <rect key="frame" x="61" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="I27-Ip-F7F"/>
                                            <constraint firstAttribute="height" constant="45" id="Us3-nc-itl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="setFillMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ni-pp-xb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKE-da-qfb" secondAttribute="trailing" constant="24" id="H5M-Df-gnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBQ-BI-f9g" secondAttribute="bottom" constant="24" id="HFQ-nM-ctr"/>
                            <constraint firstItem="HKE-da-qfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="VLV-b8-Lt1"/>
                            <constraint firstItem="cBQ-BI-f9g" firstAttribute="top" secondItem="HKE-da-qfb" secondAttribute="bottom" constant="24" id="gzU-sb-VVx"/>
                            <constraint firstItem="HKE-da-qfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lON-Dz-FYY"/>
                            <constraint firstItem="cBQ-BI-f9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDs-Jj-Sh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exButton" destination="ljH-e9-5Qn" id="hes-7Z-jBA"/>
                        <outlet property="fillButton" destination="6Gd-f9-2jX" id="4Nr-nA-kH5"/>
                        <outlet property="puzzleView" destination="HKE-da-qfb" id="Dxl-Iv-XQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
