<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48l-yb-3P0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QHH-al-2vw">
            <objects>
                <viewController id="48l-yb-3P0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78j-Za-zSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paint a Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N99-0P-ILJ">
                                <rect key="frame" x="86.5" y="414.5" width="241.5" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-gN-KoU">
                                <rect key="frame" x="169.5" y="575.5" width="75" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PTU-Wn-BfF" kind="show" id="Qb5-id-rEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZa-gN-KoU" firstAttribute="centerX" secondItem="78j-Za-zSx" secondAttribute="centerX" id="VYI-co-dmx"/>
                            <constraint firstItem="N99-0P-ILJ" firstAttribute="centerX" secondItem="78j-Za-zSx" secondAttribute="centerX" id="eDR-EA-Klj"/>
                            <constraint firstItem="N99-0P-ILJ" firstAttribute="centerY" secondItem="78j-Za-zSx" secondAttribute="centerY" id="kz7-rN-Op7"/>
                            <constraint firstItem="fZa-gN-KoU" firstAttribute="centerY" secondItem="78j-Za-zSx" secondAttribute="centerY" multiplier="4:3" id="ru5-Lb-Leg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XC-Fv-0Es"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-sX-UIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="126.5625"/>
        </scene>
        <!--PuzzleList-->
        <scene sceneID="oaw-hd-Ol1">
            <objects>
                <viewControllerPlaceholder storyboardName="PuzzleList" id="PTU-Wn-BfF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NoZ-pO-hp1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-Lc-lY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="127"/>
        </scene>
    </scenes>
</document>
